name=elasticsearch-sink-orders
topics=orders
connector.class=com.datamountaineer.streamreactor.connect.elastic6.ElasticSinkConnector
tasks.max=1
connect.progress.enabled=true
connect.elastic.error.policy=THROW
connect.elastic.retry.interval=60000
connect.elastic.url.prefix=elasticsearch
connect.elastic.write.timeout=300000
connect.elastic.cluster.name=docker-cluster
connect.elastic.batch.size=4000
connect.elastic.pk.separator=-
connect.elastic.url=elasticsearch:9300
connect.elastic.max.retries=20
connect.elastic.use.http=tcp
connect.elastic.kcql=UPSERT INTO orders SELECT id, * FROM orders PK id WITHDOCTYPE=order WITHINDEXSUFFIX='-{YYYY-MM-dd}'
