name=elasticsearch-sink-tickers
topics=tickers
tasks.max=1
connector.class=com.datamountaineer.streamreactor.connect.elastic6.ElasticSinkConnector
key.converter.schemas.enable=false
value.converter.schemas.enable=false
connect.progress.enabled=true
connect.elastic.error.policy=THROW
connect.elastic.retry.interval=60000
connect.elastic.url.prefix=elasticsearch
connect.elastic.write.timeout=300000
connect.elastic.cluster.name=docker-cluster
connect.elastic.batch.size=4000
connect.elastic.pk.separator=-
connect.elastic.url=elasticsearch:9300
connect.elastic.max.retries=20
connect.elastic.use.http=tcp
connect.elastic.kcql=INSERT INTO tickers SELECT * FROM tickers WITHDOCTYPE=ticker WITHINDEXSUFFIX='-{YYYY-MM-dd}'
