name=mqtt-source-tickers
tasks.max=1
connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
connect.mqtt.hosts=tcp://mosquitto:1883
connect.mqtt.clean=true
connect.mqtt.polling.timeout=1000
connect.mqtt.timeout=3000
connect.mqtt.max.retries=20
connect.mqtt.service.quality=0
connect.progress.enabled=false
connect.mqtt.converter.throw.on.error=false
connect.mqtt.error.policy=THROW
connect.mqtt.retry.interval=60000
connect.mqtt.keep.alive=5000
connect.mqtt.kcql=INSERT INTO tickers SELECT * FROM tickers/+ WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter` WITHKEY(broker, symbol)
