name=redis-sink-tickers
topics=tickers
connector.class=com.datamountaineer.streamreactor.connect.redis.sink.RedisSinkConnector
connect.redis.host=redis
connect.redis.port=6379
connect.redis.kcql=INSERT INTO tickers: SELECT * FROM tickers PK broker,symbol
