server {

  listen 80;
  charset utf-8;

  location / {
    autoindex on;
    root  /var/www;
  }

  location /api/v1/ticker/ {
    proxy_pass       http://ticker-server/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
