server {

  listen 80;
  charset utf-8;

  # auth_basic           "Administrator’s Area";
  # auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    autoindex on;
    root  /var/www;
  }

  location /api/tickers/ {
    proxy_pass       http://ticker-server/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
