server {

  listen 80;
  charset utf-8;

  # auth_basic           "Administrator’s Area";
  # auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    autoindex on;
    root  /var/www;
  }

  location /api/v1/tickers/ {
    proxy_pass       http://tickers/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/v1/traders/ {
    proxy_pass       http://traders/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/v1/records/ {
    proxy_pass       http://records/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/v1/wallets/ {
    proxy_pass       http://wallets/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
