connector.class=com.datamountaineer.streamreactor.connect.elastic6.ElasticSinkConnector
connect.elastic.error.policy=THROW
connect.elastic.retry.interval=60000
tasks.max=1
topics=alpinist_tickers
connect.elastic.kcql=INSERT INTO alpinist_tickers SELECT * FROM alpinist_tickers WITHDOCTYPE=ticker
connect.elastic.url.prefix=elasticsearch
connect.elastic.write.timeout=300000
connect.elastic.cluster.name=docker-cluster
connect.progress.enabled=true
connect.elastic.batch.size=4000
connect.elastic.pk.separator=-
key.converter.schemas.enable=false
connect.elastic.url=localhost:9300
value.converter.schemas.enable=false
name=alpinist-tickers
connect.elastic.max.retries=20
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
connect.elastic.use.http=tcp
